[project]
name = "mcrcon"
version = "1.5.4"
description = "A client for handling Remote Commands (RCON) to a Minecraft server."
authors = [
    {name = "Adrian Turjak"},
    {name = "Dw4lt", email = "15569233-Dw4lt@users.noreply.gitlab.com"},
]
dependencies = [
    "bcrypt>=4.0.0",
]
requires-python = ">=3.10"
readme = "README.md"
license = "MIT"
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "Intended Audience :: System Administrators",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3.10",
]

[tool.black]
line-length = 120
skip-string-normalization = true

[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "pytest>=7.2.0",
    "black>=22.12.0",
    "coverage>=7.0.1",
]

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[project.urls]
Repository = "https://gitlab.com/Dw4lt/mcrcon"
